//add to cart btn
.btn-cart { 
  color: #ffffff; 
  background-color: #000000;
  text-transform: uppercase; 
} 

.btn-cart:hover, 
.btn-cart:focus, 
.btn-cart:active, 
.btn-cart.active, 
.open .dropdown-toggle.btn-cart { 
  color: #ffffff; 
  background-color: #574E63; 
} 

.btn-cart:active, 
.btn-cart.active, 
.open .dropdown-toggle.btn-cart { 
  background-image: none; 
} 

.btn-cart.disabled, 
.btn-cart[disabled], 
fieldset[disabled] .btn-cart, 
.btn-cart.disabled:hover, 
.btn-cart[disabled]:hover, 
fieldset[disabled] .btn-cart:hover, 
.btn-cart.disabled:focus, 
.btn-cart[disabled]:focus, 
fieldset[disabled] .btn-cart:focus, 
.btn-cart.disabled:active, 
.btn-cart[disabled]:active, 
fieldset[disabled] .btn-cart:active, 
.btn-cart.disabled.active, 
.btn-cart[disabled].active, 
fieldset[disabled] .btn-cart.active { 
  background-color: #000000;  
} 