//Global fonts
html,body{.roboto;} h1,h2,h3,h4{.oswald; text-transform: uppercase;}
//global styles
p{font-size: 1.2em;}
.no-padding{padding:0}
//Sections
.pattern {background: url('../img/white_pattern.jpg');}
.row-section{margin:60px 0;}
//social media icons
.social-media-list{
  list-style-type: none;
  li{
    display: inline-block;
    padding:0 2px;
  }
}