//header
header{
  font-size: .8em;
  padding: @base-padding 0;
  .utility-menu{
    position:relative;
    margin:0;
    padding:@base-padding 0 0;
    list-style-type: none;
    li{
      display: inline-block;
      margin-left:@base-margin + 5px;
      font-size: 1.6em
    }
    .label-danger{
      .rounded(50%);
      padding:4px 7px;
      font-size: 0.6em;
      position:absolute;
      top:10px;
      right:-10px;

    }
  }
  #main-menu{
    padding:@base-padding - 10px 0 0;
  }
  .btn{
    color:#000;
    span{
      display:block;
      text-transform: uppercase;
      padding-top:5px;
    }
  }
}