//top section
.top-section{
    padding-bottom:60px;
  .hero-section{
    .hero-text{
      width:350px;
    }
    display:block;
    margin:60px auto 0;
    width:624px;
    h2{
      text-transform: uppercase;
      margin:0 0 10px;
    }
  }
}

.apparel-product{
  display: inline-block;
  padding:20px 0;
  width: 25%;
}
.shadow{
  display:block;
  margin:0 auto;
}