@media (max-width:640px){
  //home
  .hero-image, .top-section .hero-section{width:90%;}
  .hero-text,.angular-grid-item{width: 100% !important;}
  .apparel-product, .grid-item, .love-section img{width:100% !important;}
  .product .product-container img{width: 50%;}
  .rrss-section .btn{
    margin-top:10px;
    display: block;
    width:100%;
  }
  .col-sm-4{
    margin-bottom:40px;
  }
  .social-media-list li {
    display: inline-block;
    padding: 10px;
  }
  section{
    padding:0 20px;
  }
}

@media (max-width:767px){
  //home
  .apparel-product, .angular-grid-item{width:50%;}
  .grid-item {width:100%;}
  //footer
  footer{
    text-align: center;
  }
}

@media (min-width:1200px){
  //forzar al container a no ser más grande de 970px
  .container{width:970px}
}