.product{
  width: 100%;
  height: 100%;
  padding:3px;
  background-color: #f1f1f1;
  .product-container{
    height:100%;
    width: 100%;
    position:relative;
    background-color: #FFF;
    img{
      position:absolute;
      width:80%;
      margin: auto;
      position: absolute;
      top: -35px; left: 0; bottom: 0; right: 0;
      z-index:0;
    }
    .product-name{
      font-size: 1.2em;
      margin-top:10px;
      top:10px;
      left:10px;
      position: absolute;
      top:0;
      text-transform: uppercase;
      z-index:1;
    }
    .product-info{
      position:absolute;
      bottom:10px;
      left:10px;
      h3{
        margin:5px 0;
      }
    }
  }
}